<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumPageController">
   <top>
      <Label fx:id="headerLabel" text="Album Page" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="okBtn" alignment="BASELINE_CENTER" mnemonicParsing="false" text="Ok">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelBtn" alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Cancel" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="499.0" prefWidth="209.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="chooseLabel" text="Choose an album:">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Label>
            <ListView fx:id="albumList" prefHeight="200.0" prefWidth="200.0">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </ListView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="309.0" prefWidth="154.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="albumImg" fitHeight="215.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </center>
   <right>
      <VBox prefHeight="499.0" prefWidth="428.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="233.0">
               <children>
                  <Label fx:id="nameLabel" text="Name">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="nameField" />
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="233.0">
               <children>
                  <Label fx:id="descriptionLabel" text="Description" />
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
            <TextArea fx:id="descriptionField" prefHeight="200.0" prefWidth="200.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="233.0">
               <children>
                  <Label fx:id="artistLabel" text="Artist">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding></Label>
                  <TextField fx:id="artistField" />
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label fx:id="yearReleased" text="Year released">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding></Label>
                  <ChoiceBox fx:id="yearDropdown" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label fx:id="genreLabel" text="Genre">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding></Label>
                  <TextField fx:id="genreField" />
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label fx:id="recordLabel" text="Record label">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding></Label>
                  <TextField fx:id="recordField" />
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lengthLabel" text="Length">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding></Label>
                  <TextField fx:id="lengthField" />
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label fx:id="ratingLabel" text="Rating">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding></Label>
                  <ChoiceBox fx:id="ratingDropdown" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
            <Label fx:id="songsLabel" text="Track list:">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </Label>
            <ListView fx:id="songList" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="saveBtn" mnemonicParsing="false" text="Save">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
